==============================================================================
2016/10/11(火) 第1回
-------------------------------------------
Scilabとは
　for文不要
　実行結果が変数として残る
　インタプリタ型　手続き型
　
注意点
　関数デバッグの時はブレークポイントをつけて　使いにくい
　
SIVPを使うので、入れておくこと
　https://sourceforge.net/projects/sivp/files/

変数
　型は指定不要　最初に決まる
　リストのidxは1はじまり
　予約語たくさんあるが、それらも書き換えてしまえる（ans sum max）
　グローバル変数なのでずっと残る　消したいときはclearコマンド
　
テキストにそって色々な計算実施
	x=3
	s='abc'
	s
	v=[2,4,6]
	v=[2,4,6]'
	M=[1,2,3 ; 2,4,6]'
	M=[1,2,3,4 ; 2,4,6]'
	M=[1,2,3,4 ; 2,6]'
	M=[1,2,3 ; 2,6]'
	M=[1,2,3 ; 2,4,6]'
	M=[1,2,3 ; 4,5,6 ; 7, , ]'
	M=[1,2,3 ; 4,5,6 ; 7, ,9]'
	M=[1,2,3 ; 4,5,6 ; 7,null ,9]'
	M=[1,2,3 ; 4,5,6 ; 7,none,9]'
	M=[1,2,3 ; 4,5,6 ; 7,M,9]'
	M=[1,2,3 ; 4,5,6 ; 7,a,9]'
	M=[1,2,3 ; 4,5,6 ; 7,x,9]'
	size(M)
	M(2,2) = 999
	M(2 2) = 999
	M'
	v=[aa,bb,cc]
	v=['a','b',5]
	v=['a','b','c']
	M*M'
	size(M')
	size(M*M')
	[r c] = size(M*M')
	[r c d] = size(M*M')
	[r c d e] = size(M*M')
	ans
	ans = hoge
	ans = 5
	ans
	[r c d e] = size(M*M')
	ans
	size(M*M')
	ans
	M
	sum(M)
	sum(M, 'r')//平均
	sum(M, 'r')//縦合計
	sum(M, 'c')//横合計
	mean(M, 'c')//横平均
	zeros(3,3)
	ones(3,3)
	eyes(3,3)
	eye(3,3)
	eye(3,5)
	eye(5,3)
	ONES = ones(3,3)
	M
	M(1,:)
	M(1,:) //1行目だけ出す
	M(1,*)
	M(1,:)
	M(:,2)
	MM = M
	M + MM
	M * MM
	V1 = {1,2,3}
	V2 = {4,5,6}
	V1*V2
	V1+V2
	V1[1]
	V1[1,:,:]
	V1[1]
	V1
	V1[1,1]
	V1(1,1)
	V1(1,1)*V2(1,3)
	cat(V1,V2)
	cat(1,V1,V2)
	cat(2,V1,V2)

グラフ表示
　plot関数にて表示
　関数と範囲を指定する
　
	function y = f(X)
	y = (1/(sqrt(2))) * exp(-x^2)
	endfunction
	x = linspace(-2, 2, 50);
	plot(x, f)

	x=[1,3,3,7,7,9,10];
	y=[8,7,5,5,4,2,2];
	//plot(x,y,"★")
	plot2d(x,y,style=-9, rect=[0,0,12,12]) //表示箇所を指定する場合 style-9だと点に
	plot2d(x,y,style=9, rect=[0,0,12,12]) // style9だと線に

制御
　for i=1:2:10, disp(i), end
　
演習
　10人のテスト
　　平均点
　　標準偏差
　　最高点
　　最低点

	scores = {0, 5, 20, 50, 60, 60, 70, 80, 99, 100}
	mean(scores) //平均点 54.4
	stdev(scores)//標準偏差 35.95となる
	[idx score] = max(scores)//最高点
	[idx score] = min(scores)//最低点

　1人の身長、体重のベクトルを5人あつめて格納
　平均などをもとめる
　散布図で関係を可視化せよ

	vec =[160,165,170,175,180 ; 50,55,57,60,65]
	mean(vec)//平均 113.7
	mean(vec(1,:)) //身長
	mean(vec(2,:)) //体重

	h=[160,165,170,175,180];
	w=[50,55,57,60,65];
	plot2d(h,w,style=-9, rect=[150,45,185,70])
	//または
	plot2d(vec(1,:),vec(2,:),style=-9, rect=[150,45,185,70])

★https://ja.wikipedia.org/wiki/Weka　も使っていく
-------------------------------------------
19:30-21:00

講義について
　オンライン資料配布予定

演習問題
vec0 =[0,1,1,1,0 ; 1,0,0,0,1 ; 1,0,0,0,1 ; 1,0,0,0,1 ; 0,1,1,1,0]
vec1 =[0,0,1,0,0 ; 0,0,1,0,0 ; 0,0,1,0,0 ; 0,0,1,0,0 ; 0,0,1,0,0]
//まだ vec2 =[0,1,1,1,0 ; 1,0,0,0,1 ; 1,0,0,0,1 ; 1,0,0,0,1 ; 0,1,1,1,0]
//まだ vec3 =[0,1,1,1,0 ; 1,0,0,0,1 ; 1,0,0,0,1 ; 1,0,0,0,1 ; 0,1,1,1,0]
//まだ vec4 =[0,1,1,1,0 ; 1,0,0,0,1 ; 1,0,0,0,1 ; 1,0,0,0,1 ; 0,1,1,1,0]

⇒次回　これをscilabで実装するところから
